<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/biological-core-project/core-favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Transform Your Life with Our Yoga Clases: reasons and programs"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin&family=Roboto&family=Sarabun:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <title>Transform Your Life with Our Yoga Clases</title>

    <script type="module" crossorigin src="/biological-core-project/index.js"></script>
    <link rel="stylesheet" crossorigin href="/biological-core-project/assets/index-DemLqkEa.css">
  </head>
  <body>
    <!-- Header -->
<header class="">
  <div class="container"></div>
</header>

    <!-- Navbar -->
<section class="">
  <div class="container"></div>
</section>


    <main>
      <!-- Loads the specified .html file -->
      <!-- HERO -->
<section class="">
  <div class="container"></div>
</section>

      <!-- Programs -->
<section class="">
  <div class="container"></div>
</section>

      <!-- Team -->
<section class="">
  <div class="container"></div>
</section>

      <!-- Gallery -->
<section class="">
  <div class="container"></div>
</section>

      <!-- About us -->
<section class="">
  <div class="container"></div>
</section>

      <!-- Testimonials -->
<section class="">
  <div class="container"></div>
</section>

      <!-- Pricing plans -->
<section class="">
  <div class="container"></div>
</section>

    </main>

    <!-- Footer -->
<footer class="">
  <div class="container"></div>
</footer>


    <!-- Modal -->


  </body>
</html>
